# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [1]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [3]:
#h0: HP_stats_dragon <= HP_stats_Grass
#h1: hp_stats_dragon > hp_stats_grass
df_dragon = df[df["Type 1"] == "Dragon"]["HP"]
df_grass = df[df["Type 1"] == "Grass"]["HP"]

#alpha = 0.05

st.ttest_ind(df_dragon,df_grass, alternative="greater")
#p-value is lower than alpha so we can reject the null hypothesis.

TtestResult(statistic=np.float64(3.590444254130357), pvalue=np.float64(0.0002567969150153481), df=np.float64(100.0))

In [4]:
df.columns

Index(['Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [5]:
#h0: leg_pok_stats == non-leg_pok_stats
#h1: leg_pok_stats != non-leg_pok_stats

#aplha = 0.05
leg_df = df[df["Legendary"] == True][["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]]
non_leg_df = df[df["Legendary"] == False][["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]]

#anova test:
st.f_oneway(leg_df, non_leg_df)

#for each stat, we we very low p-values, so we can reject the null hypothesis

F_onewayResult(statistic=array([ 64.57929545, 108.10428447,  51.5702097 , 201.39601024,
       121.83194849,  95.35980156]), pvalue=array([3.33064768e-15, 7.82725300e-24, 1.58422261e-12, 6.31491577e-41,
       1.84398096e-26, 2.35407544e-21]))

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [26]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [24]:
df.shape

(17000, 13)

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 37)
- Hospital coordinates (-122, 34)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [18]:
#Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
import scipy.spatial.distance as dist

def calculate_distance(latitude, longitude):
    
    #latitude = df["latitude"]
    #longitude = df["longitude"]

    school_distance = dist.euclidean((longitude, latitude), (-118,37))
    hospital_distance = dist.euclidean((longitude, latitude), (-122, 34))


    #print(school_distance)
    #print(hospital_distance)

    dista = min(school_distance, hospital_distance)


    if dista < 0.5:
        return True
    else:
        return False

In [35]:
#calculate the euclidean distance from each house to the school and to the hospital:
df['close_far'] = df.apply(lambda row: calculate_distance(row['latitude'], row['longitude']), axis=1)
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,distance_school,distance_hospital,close,close_far
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,4.638125,4.638125,False,False
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,4.384165,4.384165,False,False
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,4.773856,4.773856,False,False
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,4.801510,4.801510,False,False
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,4.850753,4.850753,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,7.211380,7.211380,False,False
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,7.275232,7.275232,False,False
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,7.944533,7.944533,False,False
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,7.920227,7.920227,False,False
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,7.270083,7.270083,False,False

In [45]:
# Divide your dataset into houses close and far from either a hospital or school.
close_df = df[df["close_far"] == True]["median_house_value"].reset_index(drop=True).to_frame()
far_df = df[df["close_far"] == False]["median_house_value"].reset_index(drop=True).to_frame()
print(close_df)
print(far_df)
close_df.head()

   median_house_value
0             74200.0
1            108300.0
2            104700.0
3             94500.0
4             80600.0
       median_house_value
0                 66900.0
1                 80100.0
2                 85700.0
3                 73400.0
4                 65500.0
...                   ...
16990            111400.0
16991             79000.0
16992            103600.0
16993             85800.0
16994             94600.0

[16995 rows x 1 columns]

   median_house_value
0             74200.0
1            108300.0
2            104700.0
3             94500.0
4             80600.0

In [47]:
#Choose the propper test and, with 5% significance, comment your findings.

#H0: close_value ==far_value
#H1: close_value != far_value

#alpha = 0.05

st.ttest_ind(close_df["median_house_value"],far_df["median_house_value"])

TtestResult(statistic=np.float64(-2.2146147257665834), pvalue=np.float64(0.026799733071128685), df=np.float64(16998.0))